#If true Swing GUI will be used and simulation progress output to the terminal will be limited
useGUI = true

#Time in in-simulation seconds between subsequent outputs to the terminal
timeBetweenProgressOutputInTerminal = 1.0

#Multiplier of in-simulation time
speedOfSimulationMultiplier = 1.0

#Defined map size is also window size if you use GUI
mapHeight = 800
mapWidth = 1024

#Simulation end conditions
numberOfPawnsToEndSimulation = 10
endSimulationWhenNoHerbivoresLeft = true
endSimulationWhenNoCarnivoresLeft = false

#If distance between two objects' centers is equal or smaller than the sum of their radii multiplied by this number,
#collision between them will happen
collisionRangeMultiplierOfSumOfRadii = 0.5

##  Pawns parameters, all distance values in pixel-space
#   some potentially confusing parameters:
#
#   colourStringOf**** - hex value of their RGB colour (format 0xRRGGBB)
#   baseHerbivoreNutritionalValue - energy that is added to carnivore when it eats a herbivore on top of herbivore's energy
#   timeToSetNewRandom****WanderDirection - time between pawn's changes of movement direction when bored (no food or threat in-sight)

#Starting number of pawns
startingNumberOfPlants = 60
startingNumberOfHerbivores = 10
startingNumberOfCarnivores = 4

#Plant parameters
plantNutritionalValue = 20.0
plantRadius = 3
colourStringOfPlant = 0x7bf542

#Herbivore parameters
herbivoreSpeed = 50.0
herbivoreStartingEnergy = 50.0
herbivoreEnergyConsumptionPerSecond = 4.0
herbivoreRadius = 6
herbivoreSightRange = 100.0
baseHerbivoreNutritionalValue = 0.0
timeToSetNewRandomHerbivoreWanderDirection = 4.0
colourStringOfHerbivore = 0x5cc432

#Carnivore parameters
carnivoreSpeed = 60.0
carnivoreStartingEnergy = 50.0
carnivoreEnergyConsumptionPerSecond = 6.0
carnivoreRadius = 8
carnivoreSightRange = 100.0
timeToSetNewRandomCarnivoreWanderDirection = 4.0
colourStringOfCarnivore = 0xc70000

