mapHeight = 1000
mapWidth = 1024
speedOfSimulationMultiplier = 1.0F
startingNumberOfPlants = 60
startingNumberOfHerbivores = 10
startingNumberOfCarnivores = 4
herbivoreSpeed = 50.0
carnivoreSpeed = 60.0
plantNutritionalValue = 20
herbivoreStartingEnergy = 50
carnivoreStartingEnergy = 50
herbivoreEnergyConsumptionPerSecond = 4
carnivoreEnergyConsumptionPerSecond = 6
plantRadius = 3
herbivoreRadius = 6
carnivoreRadius = 8
herbivoreSightRange = 100
carnivoreSightRange = 100
baseHerbivoreNutritionalValue = 0
timeToSetNewRandomHerbivoreWanderDirection = 4.0F
timeToSetNewRandomCarnivoreWanderDirection = 4.0F
colourStringOfPlant = 0x7bf542
colourStringOfHerbivore = 0x5cc432
colourStringOfCarnivore = 0xc70000
useGUI = true
timeBetweenProgressOutputInTerminal = 1.0F
numberOfPawnsToEndSimulation = 10
endSimulationWhenNoHerbivoresLeft = true
endSimulationWhenNoCarnivoresLeft = false
collisionRangeMultiplierOfSumOfRadii = 0.5F